name: 'Setup Amber'
description: 'Install the amber tool'
author: 'Sibi Prabakaran'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  amber-version:
    description: 'A valid semver specifier of the amber version to install'
runs:
  using: 'node16'
  main: 'dist/index.js'
